
# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true


jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
# 1 dia
jwt.duration=1

server.error.include-message=always
server.error.include-binding-errors=always


spring.profiles.active=postgres